{
  "name": "histologia-quiz",
  "version": "1.0.0",
  "description": "Quiz de Histología",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "express": "^4.18.2"
  }
}
